# meshforge

./: .gitignore  AGENTS.md  API.md  NOTICE  README.md  TECHNOLOGY_EXPLAINER.md  build.sh  deploy.sh  pom.xml
meshforge/: pom.xml
meshforge-demo/: pom.xml
meshforge-demo/src/main/java/org/dynamisengine/meshforge/demo/: BaselineFixtureTiming.java  CachePrebuildFixtureTiming.java  CacheVsObjFixtureTiming.java  D3RealtimePlanFixtureTiming.java  GpuBridgeFixtureTiming.java  MeshForgeDemo.java  MeshFxBridge.java  MeshViewerApp.java  MeshletDispatchDemo.java  MeshletFrustumCullingFixtureTiming.java  MeshletPrototypeFixtureTiming.java  MeshletStats.java  ObjToMgiMain.java  PackBreakdownFixtureTiming.java  PayloadCopyFloorFixtureTiming.java  PhaseSplitDiff.java  PhaseSplitFixtureTiming.java  PrepQueueTransferTtfuFixtureTiming.java  RealtimePipelineHotspotTiming.java  RuntimeGeometryCacheLifecycle.java  VulkanPreflight.java
meshforge-demo/src/main/java/org/meshforge/demo/: BaselineFixtureTiming.java  MeshForgeDemo.java  MeshFxBridge.java  MeshViewerApp.java  MeshletDispatchDemo.java  MeshletStats.java  PackBreakdownFixtureTiming.java  PhaseSplitDiff.java  PhaseSplitFixtureTiming.java
meshforge-dynamisgpu/: pom.xml
meshforge-dynamisgpu/src/main/java/org/dynamisengine/meshforge/gpu/: GpuGeometryUploadPlan.java  MeshForgeGpuBridge.java  RuntimeGeometryPayload.java
meshforge-dynamisgpu/src/test/java/org/dynamisengine/meshforge/gpu/: MeshForgeGpuBridgeTest.java
meshforge-loader/: pom.xml
meshforge-loader/src/main/java/org/dynamisengine/meshforge/loader/: FastObjMeshLoader.java  GltfAccessorOps.java  GltfBufferOps.java  GltfMeshLoader.java  MeshFileLoader.java  MeshLoadOptions.java  MeshLoaderFactory.java  MeshLoaders.java  ObjMeshLoader.java  OffMeshLoader.java  PlyMeshLoader.java  StlMeshLoader.java
meshforge-loader/src/main/java/org/meshforge/loader/: FastObjMeshLoader.java  GltfMeshLoader.java  MeshFileLoader.java  MeshLoaderFactory.java  MeshLoaders.java  ObjMeshLoader.java  OffMeshLoader.java  PlyMeshLoader.java  StlMeshLoader.java
meshforge-loader/src/test/java/org/dynamisengine/meshforge/loader/: FastObjMeshLoaderTest.java  GltfMeshLoaderTest.java  LoaderStressFuzzTest.java  MeshLoadersTest.java  ObjLoaderParityFixtureTest.java  ObjMeshLoaderTest.java  OffMeshLoaderTest.java  PlyMeshLoaderTest.java  StlMeshLoaderTest.java
meshforge-loader/src/test/java/org/meshforge/loader/: FastObjMeshLoaderTest.java  GltfMeshLoaderTest.java  LoaderStressFuzzTest.java  MeshLoadersTest.java  ObjLoaderParityFixtureTest.java  ObjMeshLoaderTest.java  OffMeshLoaderTest.java  PlyMeshLoaderTest.java  StlMeshLoaderTest.java
meshforge-mgi/: pom.xml
meshforge-mgi/src/main/java/org/dynamisengine/meshforge/mgi/: MgiAabb.java  MgiCanonicalMetadata.java  MgiChunkEntry.java  MgiChunkType.java  MgiConstants.java  MgiFile.java  MgiHeader.java  MgiIo.java  MgiMeshDataCodec.java  MgiMeshletLodData.java  MgiMeshletLodLevel.java  MgiReader.java  MgiStaticMesh.java  MgiStaticMeshCodec.java  MgiStaticMeshReader.java  MgiStaticMeshWriter.java  MgiSubmeshRange.java  MgiTessellationData.java  MgiTessellationRegion.java  MgiValidationException.java  MgiValidator.java  MgiVersion.java  MgiWriter.java  package-info.java
meshforge-mgi/src/test/java/org/dynamisengine/meshforge/mgi/: MgiHeaderTest.java  MgiMeshDataCodecTest.java  MgiMeshletLodCodecTest.java  MgiMeshletLodModelTest.java  MgiMeshletLodRuntimeDecodeTest.java  MgiReaderValidationTest.java  MgiReaderWriterTest.java  MgiStaticMeshCodecTest.java  MgiTessellationModelTest.java  MgiTessellationRuntimeDecodeTest.java  MgiTrustedRuntimeFastPathTest.java  MgiValidatorTest.java
meshforge/src/main/java/org/dynamisengine/meshforge/api/: Meshes.java  Ops.java  Packers.java  Pipelines.java  package-info.java
meshforge/src/main/java/org/dynamisengine/meshforge/core/: package-info.java
meshforge/src/main/java/org/dynamisengine/meshforge/ops/: package-info.java
meshforge/src/main/java/org/dynamisengine/meshforge/pack/: package-info.java
meshforge/src/main/java/org/meshforge/api/: Ops.java  Packers.java  Pipelines.java
meshforge/src/main/java/org/meshforge/core/attr/: VertexFormat.java  VertexSchema.java
meshforge/src/main/java/org/meshforge/core/builder/: MeshWriter.java
meshforge/src/main/java/org/meshforge/core/mesh/: MeshData.java  MorphTarget.java
meshforge/src/main/java/org/meshforge/ops/generate/: RecalculateNormalsOp.java  RecalculateTangentsOp.java  RemoveDegeneratesOp.java
meshforge/src/main/java/org/meshforge/ops/optimize/: ClusterizeMeshletsOp.java  CompactVerticesOp.java  OptimizeMeshletOrderOp.java  OptimizeVertexCacheOp.java
meshforge/src/main/java/org/meshforge/ops/pipeline/: MeshPipeline.java  ValidateOp.java
meshforge/src/main/java/org/meshforge/ops/weld/: WeldVerticesOp.java
meshforge/src/main/java/org/meshforge/pack/buffer/: PackedMesh.java
meshforge/src/main/java/org/meshforge/pack/packer/: MeshPacker.java  PackProfile.java
meshforge/src/main/java/org/meshforge/pack/simd/: SimdNormalPacker.java
meshforge/src/main/java/org/meshforge/pack/spec/: PackSpec.java
meshforge/src/test/java/org/dynamisengine/meshforge/bench/: BenchmarkFixtures.java  MeshOpsBenchmark.java  MeshPackerBenchmark.java  MeshPipelineBenchmark.java  MeshSizeScalingBenchmark.java  OptimizeVertexCacheBenchmark.java  VectrixHotPathBaselineBenchmark.java
meshforge/src/test/java/org/dynamisengine/meshforge/examples/: CubePipelineExample.java
meshforge/src/test/java/org/dynamisengine/meshforge/test/: MeshEdgeCasesTest.java  MeshPackerProfileTest.java  MeshPackerTest.java  MeshPerformanceAndIntegrationTest.java  MeshPipelineOpsTest.java  MeshPipelinePresetsTest.java  (+2 more)
meshforge/src/test/java/org/meshforge/bench/: BenchmarkFixtures.java  MeshOpsBenchmark.java  MeshPackerBenchmark.java  MeshSizeScalingBenchmark.java
meshforge/src/test/java/org/meshforge/test/: MeshEdgeCasesTest.java  MeshPackerProfileTest.java  MeshPackerTest.java  MeshPipelineOpsTest.java  MeshPipelinePresetsTest.java  MeshStressFuzzTest.java  SimdNormalPackerTest.java
(+216 files in other folders)
