# MeshForge

./: .gitignore  README.md  pom.xml
docs/: README.md  boundaries.md  loader-roadmap.md  meshforge-architecture.md  meshforge-capability-priority.md  meshforge-geometry-streaming-foundation.md  meshforge-meshlets-v1-plan.md  meshforge-mgi-fastpath-plan.md  meshforge-mgi-meshlet-future-metadata-note.md  meshforge-mgi-packed-payload-design-note.md  meshforge-mgi-performance-results.md  meshforge-packed-runtime-payload-optimization.md  meshforge-phase2-gpu-meshlet-visibility-foundation.md  meshforge-v1-architecture.md  meshforge-vectrix-performance-audit.md  perf-baseline.md  performance-profile.md  roadmap.md  runtime-geometry-cache-format.md  runtime-geometry-flow.md  runtime-geometry-regression-baseline.md  v2-clustered-cache-strategy.md  v2-clustered-runtime-contract.md  v2-lod-chunking-outline.md
docs/adr/: 0002-runtime-geometry-layout.md
meshforge/: pom.xml
meshforge-demo/: pom.xml
meshforge-demo/src/main/java/org/dynamisengine/meshforge/demo/: CacheVsObjFixtureTiming.java  D3RealtimePlanFixtureTiming.java  LoaderBridgeFixtureTiming.java  LoaderBridgeUploadFixtureTiming.java  MeshletFrustumCullingFixtureTiming.java  MeshletMgiLoadVsRuntimeTiming.java  ObjToMgiMain.java  PrepQueueTransferTtfuFixtureTiming.java  RuntimeGeometryCacheLifecycle.java
meshforge-demo/src/main/java/org/meshforge/demo/: BaselineFixtureTiming.java  MeshForgeDemo.java  MeshFxBridge.java  MeshViewerApp.java  MeshletDispatchDemo.java  MeshletStats.java  PhaseSplitDiff.java  VulkanPreflight.java
meshforge-dynamisgpu/: pom.xml
meshforge-dynamisgpu/src/main/java/: module-info.java
meshforge-loader/: pom.xml
meshforge-loader/src/main/java/: module-info.java
meshforge-loader/src/main/java/org/meshforge/loader/: FastObjMeshLoader.java  GltfMeshLoader.java  MeshFileLoader.java  MeshLoadOptions.java  MeshLoaderFactory.java  MeshLoaders.java  ObjMeshLoader.java
meshforge-loader/src/main/java/org/meshforge/loader/gltf/: package-info.java
meshforge-loader/src/main/java/org/meshforge/loader/gltf/internal/: package-info.java
meshforge-loader/src/main/java/org/meshforge/loader/gltf/read/: Lz4BlockDecompressor.java  MeshoptCompressionDetector.java  MeshoptCompressionFilter.java  MeshoptCompressionMode.java  MeshoptDecodeRequest.java  MeshoptDecodeResult.java  MeshoptDecoder.java  package-info.java
meshforge-loader/src/main/java/org/meshforge/loader/gltf/write/: package-info.java
meshforge-loader/src/test/java/org/meshforge/loader/: MeshLoadersTest.java  ObjMeshLoaderTest.java
meshforge-loader/src/test/java/org/meshforge/loader/gltf/read/: Lz4BlockDecompressorTest.java  MeshoptDecoderTest.java
meshforge-mgi/: pom.xml
meshforge-mgi/src/main/java/: module-info.java
meshforge/src/main/java/: module-info.java
meshforge/src/main/java/org/meshforge/api/: Ops.java  Packers.java
meshforge/src/test/java/org/meshforge/bench/: BenchmarkFixtures.java  MeshPackerBenchmark.java  MeshPipelineBenchmark.java  OptimizeVertexCacheBenchmark.java
meshforge/src/test/java/org/meshforge/test/: MeshPackerTest.java  (+3 more)
scripts/: check-vulkan.sh  ci_guardrails.sh  run-jmh.sh
src/test/java/org/meshforge/test/: MeshEdgeCasesTest.java  MeshPerformanceAndIntegrationTest.java
(+64 files in other folders)
